{
  "name": "wartide",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsgo -b && vite build",
    "tsc": "tsgo -b",
    "tsc:test": "tsgo -b ./tsconfig.test.json",
    "tsc:app": "tsgo -b ./tsconfig.app.json",
    "tsc:node": "tsgo -b ./tsconfig.node.json",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "preview": "vite preview",
    "test": "vitest --coverage",
    "test:once": "vitest --no-watch --coverage",
    "test:only:once": "vitest --no-watch",
    "test:only": "vitest",
    "check": "bun run tsc && bun run lint && bun run fmt && bun run test:once"
  },
  "dependencies": {
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.11",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260326.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "4.1.1",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.17.4",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.1"
  }
}
